" colorscheme設定
colorscheme molokai

set nocompatible               " Be iMproved
filetype off                   " Required!

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.vim/bundle/'))
NeoBundleFetch 'Shougo/neobundle.vim'
call neobundle#end()

filetype plugin indent on     " Required!

" Installation check.
if neobundle#exists_not_installed_bundles()
  echomsg 'Not installed bundles : ' .
        \ string(neobundle#get_not_installed_bundle_names())
  echomsg 'Please execute ":NeoBundleInstall" command.'
  "finish
endif


"全角スペースをハイライト表示
function! ZenkakuSpace()
  highlight ZenkakuSpace cterm=reverse ctermfg=DarkMagenta gui=reverse guifg=DarkMagenta
endfunction

if has('syntax')
  augroup ZenkakuSpace
    autocmd!
    autocmd ColorScheme       * call ZenkakuSpace()
    autocmd VimEnter,WinEnter * match ZenkakuSpace /　/
  augroup END
  call ZenkakuSpace()
endif

"行番号表示
set nu

"タブの設定
set tabstop=4
set shiftwidth=4
set expandtab

"タブ、空白、改行の可視化
set list
set listchars=tab:>.,trail:_,eol:↲,extends:>,precedes:<,nbsp:%

" 改行時に前の行のインデントを継続する
set autoindent


"--------------------
" syntax highlight
"--------------------
syntax on
"" autocmd [group_name] event_name filepattern [nested] handler
autocmd BufNewFile,BufRead *.json set ft=javascript " .json as javascript
autocmd BufNewFile,BufRead *.as set ft=javascript " .as as javascript
autocmd BufNewFile,BufRead *.class set ft=php       " .class as php
autocmd BufNewFile,BufRead *.ctp set filetype=php   " .ctp as php
autocmd BufNewFile,BufRead *.hbs set filetype=html   " .hbs as html
autocmd BufNewFile,BufRead *.erb set filetype=html   " .erb as html
source $VIMRUNTIME/macros/matchit.vim               " matchit
let php_sql_query=1                                 " sql in php

" カーソルラインに色をつける
set cursorline
